header
    .logo-header
        min-width: 33.333%
        overflow: hidden
        .logo-container
            width: 38%
            overflow: hidden
            svg
                height: 32.5px
                a
                    cursor: pointer