body
    display: flex
    min-height: 100vh
    justify-content: center
    background-image: linear-gradient(#21b994,#1c9e7f)
    
.logo 
    min-width: 100vw
    padding: 7.5vh 0vh 5vh 15vh

form
    width: 32.5vw
    display: flex
    margin: 0 auto
    border-radius: 5px
    padding: 30px 70px 45px 70px
    flex-direction: column
    justify-content: center
    background: #36393F
    .Heading
        margin: 0 0 10px 0
        color: #F1F1F1
        font-size: 32px
        font-weight: 100
        text-align: center
        letter-spacing: -1.5px
    .Heading-SignIn
        margin: 0 0 5px 0
        color: #F1F1F1
        font-size: 32px
        font-weight: 100
        text-align: center
        letter-spacing: -1.5px
    .OfferLink
        margin: 0 0 10px 0
        color: #F1F1F1
        font-size: 14px
        font-weight: 100
        text-align: center
        letter-spacing: -0.5px  
        a
            color: #21b994
            text-decoration: none
    label
        opacity: 0.7
        color: #F1F1F1
        font-size: 12px
        font-weight: 600
        margin: 0 0 5px 0
        letter-spacing: -0.5px
        text-transform: uppercase
    input
        height: 40px
        color: #F1F1F1
        margin: 0 0 18px 0
        border-radius: 2.5px
        background: #303339
        font-size: 16px
        padding: 0 15px 0 15px
        border: 1px solid #16181B
        &:focus
            transition: 0.8s
            border: 1px solid #21B994
    .MarginFree
        margin: 0 0 5px 0
    .ForgotPass
        color: #21b994
        font-size: 14px
        font-weight: 800
        margin: 0 0 18px 0
        letter-spacing: -0.5px
        text-decoration: none
    .FormFooter
        display: flex
        flex-direction: column
        .SignUpLink
            margin: 0
            color: #F1F1F1
            font-size: 14px
            font-weight: 100
            letter-spacing: -0.5px 
            a
                color: #21b994
                text-decoration: none
        button
            height: 50px
            border: 1px solid #1c9e7f
            margin: 10px 0px 8px 0px
            color: #F1F1F1
            font-size: 18px
            font-weight: 600
            border-radius: 2.5px
            background: #21B994
        a
            color: #F1F1F1
            font-size: 14px
            font-weight: 800
            letter-spacing: -0.5px
            text-decoration: none
