.banner
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    justify-content: center
    h2
        margin-bottom: 0
        font-size: 3.6em
        color: #21B994
    h3
        margin: 0 0 2.5em 0
        color: #303339
.feed
    width: 45%
    display: flex
    margin: 0 auto
    padding: 2.5em
    flex-direction: column
    
    background: #F1F1F1
    border-radius: 0.5em
    .user-post
        display: flex
        margin-bottom: 2.5em
        flex-direction: column

        background: #E5E5E5
        border-radius: 0.5em
        span
            font-weight: 900
            padding: 1em 0 0 0
            text-align: center
        form
            display: flex
            flex-direction: column
            .textarea-wrapper
                display: flex
                padding: 2.5em
                align-items: center
                flex-direction: row
                img
                    width: 5em
                    border-radius: 50%
                textarea
                    border: 0
                    width: 100%
                    padding: 1em 
                    resize: none
                    font-size: 1.2em
                    max-height: 200px
                    overflow-x: hidden
                    margin: 0 0 0 1em
                    border-radius: 0.5em

            .button-wrapper
                width: 100%
                display: flex
                .btn-inp
                    width: 100%
                    height: 3em
                    border: none

                    color: #F1F1F1
                    cursor: pointer
                    font-size: 1.4em
                    font-weight: bold
                    background: #21B994
                    border-radius: 0 0 0.5em 0.5em
