header
    .search
        display: flex
        height: 35px
        min-width: 33.333%
        justify-content: center
        input
            border: none
            font-size: 1.4em
            font-weight: bold
            padding: 0 20px 0 20px
            color: #F1F1F1
            background: #1A9477
            border-radius: 5px 0 0 5px
        ::-webkit-input-placeholder 
            color: #F1F1F1
        \:-moz-placeholder
            color: #F1F1F1
        ::-moz-placeholder
            color: #F1F1F1
        \:-ms-input-placeholder
            color: #F1F1F1
        button
            width: 60px
            border: none
            border-radius: 0 5px 5px 0
            font-size: 1.6em

            color: #F1F1F1
            cursor: pointer
            background: #303339
        div
            top: 65px
            width: 25%
            position: absolute
            ul
                margin: 0
                display: flex
                align-items: center
                list-style-type: none
                flex-direction: column
                padding: 0 30px 0 30px
                
                background: #1C9E7F
                border-radius: 0 0 5px 5px
                li
                    width: 100%
                    height: 4em
                    display: flex
                    align-items: center

                    color: #F1F1F1
                    cursor: pointer
                    font-size: 1.4em
                    font-weight: bold
                    img
                        height: 2.5em
                        margin: 0 1em 0 0 
                        border-radius: 50%
