.comment-section
    margin: 2em 2.5em 0em 2.5em
    .user-comment
        min-width: 65%
        margin: 2em 0 2em 0
        width: fit-content
        background-color: #F1F1F1
        border-radius: 0.5em
        padding: 2em 2.5em 2em 2.5em
        p
            margin: 1em 0 0 0
            color: #5C5C5C
            font-size: 1.3em
            word-break: break-word
        .user-comment-info
            display: flex 
            flex-direction: row
            justify-content: space-between
            .user-info
                display: flex
                align-items: center
                flex-direction: row
                .comment-content
                    display: flex
                    flex-direction: row
                    img
                        height: 30px
                        margin: 0 1em 0 0
                        border-radius: 50%
                    div
                        display: flex
                        flex-direction: column
                        a
                            margin: auto 0
                            font-weight: normal
                            font-size: 1.6em
                            color: #21B994
                            margin-bottom: 0
                            font-weight: 900
                            text-decoration: none
            span
                font-weight: 900
                color: #3D3D3D
                opacity: 0.5
    .comment-post
        display: flex
        align-items: center
        flex-direction: column
        padding: 2em 2.5em 2em 2.5em
        background-color: #F1F1F1
        form
            width: 100%
            display: flex
            margin: 2em 0 0 0
            align-items: center
            img
                height: 30px
                border-radius: 50%
                margin: 0 2em 0 0
            textarea
                border: 0
                width: 100%
                padding: 1em 
                font-size: 1.2em
                border-radius: 0.5em
                resize: none
                max-height: 200px
                overflow-x: hidden