header
    width: 100vw
    max-width: 100%
    height: 65px
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    padding: 0 8% 0 8%

    background: #21B994