.profile-feed 
    margin-top: 4em!important
    h2
        color: #21B994
        font-weight: 300
        font-size: 2.4em
        text-align: center
        margin: 0 0 0.5em 0!important
.banner-margin
    h2
        margin: 0.5em 0 0.5em 0!important

